spring.application.name=weather-service
server.port=8080

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
cacheTimeLimit=3
weatherURI=http://api.weatherstack.com/current
fallbackWeatherURI=http://api.openweathermap.org/data/2.5/weather
accessKey=a218861e0401adcbf8df0ca7e4f8b264